const [str, setStr]=useState("");
  const [sort, setSort]=useState("default")
  function controlSearch(event){
    let newStr=event.target.value;
    setStr(newStr);
  }
  let data=allData.filter(
    function(product){
      return product.name.toLowerCase().indexOf(str.toLowerCase()) != -1
    }
  );
  function controlSorting(event){
    let newSort=event.target.value;
    setSort(newSort);
  }
  if(sort=="pricehigh"){
    data.sort(function(a,b){
      return (+b.price - +a.price);
    });
  }
  else if(sort=="pricelow"){
    data.sort(function(a,b){
      return (+a.price - +b.price);
    });
  }
  else if(sort=="title"){
    data.sort(function(a,b){
      if(a.name < b.name){
        return -1;
      }
      else{
        return 1;
      }
    });
  }
  else{
    data.sort(function(a,b){
      return 0;
    });
    }
    
    
    
    
            {allData.map(
        function(product){
          return(
          <Product pic={product.pic}
          name={product.name}
          price={product.price}
          catagory={product.catagory}
          />
          );
        })}
        
        
        
let [quant, setquant]=useState(1)
  const [allData, setAllData]=useState([]);
  useEffect(function() {
    const fetchedData=data();
    setAllData(fetchedData)
  }, []);
  
  const {id}=useParams();
  let product;
  
  for(let i=0;i<allData.length;i++){
    if(allData[i].id == id){
      product=allData[i];
      break;
    }
  }
  const {pic, name, catagory, price}=product;

  
  
  function quantChange(event){
    let newquant=event.target.value;
    setquant(newquant)
  }
  
  <Link to='/' className ="absolute left-1 top-2 "><HiArrowLeft class="w-10" /></Link>
      <img class="w-[45%]" src={pic}></img>
      <div class="flex flex-col p-2 gap-1">
        <h1 class="text-2xl font-bold">{name}</h1>
        <h2 class=" text-lg font-bold">₹{price}</h2>
        <p class="text-md">{detail}</p>
        <div class="flex gap-2">
          <input onChange={quantChange} class="w-10 border border-indigo-700" type="number" value={quant}></input>
          <button class="bg-red-700 text-white px-5 py-1">ADD TO CART</button>
        </div>
      </div>
      
      
      
      <div className=" flex p-8 relative w-full h-[300px] bg-white gap-4">
      <Link to='/' classNameName ="absolute left-1 top-2 "><HiArrowLeft className="w-10" /></Link>
      <img className="w-[45%]" src={pic}></img>
      <div className="flex flex-col p-2 gap-1">
        <h1 className="text-2xl font-bold">{name}</h1>
        <h2 className=" text-lg font-bold">₹{price}</h2>
        <p className="text-md">{detail}</p>
        <div className="flex gap-2">
          <input onChange={quantChange} className="w-10 border border-indigo-700" type="number" value={quant}></input>
          <button className="bg-red-700 text-white px-5 py-1">ADD TO CART</button>
        </div>
      </div>
    </div>